# java-JSF

./: .gitignore  README.md  registrer.xhtml
Barman/: .project  pom.xml
Barman/src/main/java/fr/emile/barman/common/: IConstant.java
Barman/src/main/java/fr/emile/barman/enums/: Gender.java
Barman/src/main/java/fr/emile/barman/utils/: Utils.java
Barman/src/main/java/fr/emile/barman/webservice/: AddEtudiant.java  AddEtudiantResponse.java  AddStudent.java  AddStudentResponse.java  CreateStudent.java  CreateStudentResponse.java  DeleteStudent.java  DeleteStudentResponse.java  Exception.java  Exception_Exception.java  GetEtudiant.java  GetEtudiantById.java  GetEtudiantByIdResponse.java  GetEtudiantResponse.java  GetStudent.java  GetStudentById.java  GetStudentByIdResponse.java  GetStudentResponse.java  HardDeleteStudent.java  HardDeleteStudentResponse.java  ObjectFactory.java  ReadStudentById.java  ReadStudentByIdResponse.java  ReadStudentList.java  ReadStudentListResponse.java  Student.java  StudentService.java  StudentWebService.java  StudentWebService_Service.java  UpdateStudent.java  UpdateStudentResponse.java  package-info.java
Barman/src/test/java/: ImportCheck.java
Barman/src/test/java/fr/emile/barman/main/: CreateSync.java  DataTest.java  DeleteSync.java  HardDeleteSync.java  ReadByIdSync.java  ReadListSync.java  SyncAdd2.java  SyncGetById.java  UpdateSync.java
Bartender/: .project  pom.xml
BlueMoon/: .project  pom.xml
BlueMoon/WebContent/WEB-INF/: web.xml
Dawdl/: .project  pom.xml
Dove/: .project  pom.xml
Dove/src/main/java/fr/emile/dove/common/: IConstant.java
Dove/src/main/java/fr/emile/dove/entity/: Student.java
Dove/src/main/java/fr/emile/dove/enums/: Gender.java
Dove/src/main/java/fr/emile/dove/model/connect/: DBConnect.java
Dove/src/main/java/fr/emile/dove/model/implement/: StudentDao.java
Dove/src/main/java/fr/emile/dove/model/interfaces/: IStudent.java  IStudentDao.java
Dove/src/main/java/fr/emile/dove/utils/: Utils.java
Dove/src/main/java/fr/emile/dove/webservice/: IStudentWebService.java  StudentWebService.java
Dove/src/test/java/fr/emile/dove/entity/: DataTest.java
Dove/src/test/java/fr/emile/dove/test/: Old_WebServicePublisher.java  Publish.java  PublishTest.java  StudentCreate.java  StudentRetreive.java
Exemple_JSF/: .project  pom.xml
Exemple_JSF/WEB-CONTENT/: index.jsp  main0.xhtml  main1.xhtml  main2.xhtml
Exemple_JSF/WEB-CONTENT/WEB-INF/: web.xml
Fabric/: .project  pom.xml
Fabric/src/main/java/fr/emile/fabric/common/: DataTest.java  IConstant.java  Utils.java
Fabric/src/main/java/fr/emile/fabric/entity/: Employee.java
Fabric/src/main/java/fr/emile/fabric/enums/: Gender.java
Fabric/src/main/java/fr/emile/fabric/main/: EmployeeWebResourceLauncher.java
Fabric/src/main/java/fr/emile/fabric/server/: EmployeeWebResource.java  IEmployeeWebResource.java
Fabric/src/main/java/fr/emile/fabric/utils/: DataTest.java  Strings.java  Utils.java
Fabric/src/test/java/fr/emile/fabric/test/: Obj2Xml.java
FabricDos/: .project  pom.xml
Hibtut/: .project  pom.xml
JSF2/: .project  pom.xml
JSF2/WebContent/: index.jsp
JSF2/WebContent/WEB-INF/: web.xml
JsfFour/: .project  pom.xml
JsfFour/WebContent/: Enrollment.xhtml  index.jsp  main.xhtml  test.xhtml
JsfFour/WebContent/WEB-INF/: web.xml
JsfOne/: .project  pom.xml
JsfOne/common/: IConstant.java
JsfOne/webContent/: main.xhtml  main0.xhtml  main1.xhtml  register.xhtml  register1.xhtml  register2.xhtml
JsfSeven/: .project
JsfSeven/WebContent/: Enlist.xhtml
JsfSix/: .project  pom.xml
JsfSix/WebContent/: Enlist.xhtml  index.jsp  main.xhtml  test.xhtml
JsfSix/WebContent/resources/css/: common-style.css  enroll.css  tablestyle.css
JsfSix/WebContent/resources/module/: formDisplayEnlist.xhtml  formEnlistDiv.xhtml  formEnrollment.xhtml  formSetEnlist.xhtml
JsfSix/WebContent/resources/template/: header.xhtml  layout.xhtml
JsfSix/src/main/java/fr/emile/jsfsix/backingbean/: AttendeeListBean.java  DisplayEnlistBean.java  EnlistBean.java  EnrollmentBean.java  SetEnlistBean.java
JsfSix/src/main/java/fr/emile/jsfsix/common/: IConstant.java
JsfSix/src/main/java/fr/emile/jsfsix/entity/: Address.java  Order.java  Person.java  Student.java  User.java
JsfSix/src/main/java/fr/emile/jsfsix/enums/: DevLang.java  ServiceLevel.java
JsfSix/src/main/java/fr/emile/jsfsix/model/connection/: DBConnect.java
JsfSix/src/main/java/fr/emile/jsfsix/model/dao/: IBankCardDao.java  IOrderDao.java  OrderDao.java  StudentDao.java  UserDao.java
JsfSix/src/main/resources/: README.md
JsfSix/src/main/resources/fr/emile/jsfsix/resources/: message.properties
JsfThree/: .project  pom.xml
JsfTuto/: .project  pom.xml
JsfTuto/WebContent/: Enrollment.xhtml  index.jsp  test-button.xhtml  testFontAwesome.xhtml
JsfTwo/: .classpath  .project  pom.xml
JsfTwo/WebContent/: index.jsp  main.xhtml  register.xhtml
JsfTwo/WebContent/WEB-INF/: web.xml
Laze/: .project  pom.xml
Natus/: .project  pom.xml
Natus/WebContent/WEB-INF/: web.xml
Optim/: .classpath  .project  pom.xml
Optim/WebContent/: display.xhtml  index.jsp  input-text.xhtml  main.xhtml
Punter/: .project  pom.xml
PunterDos/: .classpath  .project  pom.xml
PunterDos/scr/main/java/fr/emile/punterdos/client/: Create.java  Delete.java  GetList.java  GetOne.java  GetOneByemail.java  JerseyClient.java  Update.java
PunterDos/scr/main/java/fr/emile/punterdos/common/: DataTest.java  IConstant.java  Utils.java
PunterDos/scr/main/java/fr/emile/punterdos/entity/: Employee.java
PunterDos/scr/main/java/fr/emile/punterdos/enums/: Gender.java  HttpStatusCode.java
TutoCopy/: .classpath  pom.xml
TutoCopy/WebContent/: Enrollment.xhtml  main.xhtml  register.xhtml  test.xhtml
lulu/: .project
lulu/JsfSix/: pom.xml
lunh/: .project  pom.xml
toto/: .classpath  .project  pom.xml
toto/WEB-CONTENT/: accueil.xhtml  register.xhtml
web3/: .classpath
web3/WEB-CONTENT/: index.html
web4/: pom.xml
web4/WebContent/: register.xhtml
web5/: .project  pom.xml
web5/WebContent/: index.jsp
(+333 files in other folders)
